.about-section {
  margin-top: 40rem;
  z-index: 2;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.about-section--small {
  margin-top: 2rem; 
}

.abt-img {
  display: grid;
  grid-template-areas: "overlap";
  width: 22rem;
  height: 30rem;
  position: relative;
  margin: 0 0 5rem;
}

.img-top {
  grid-area: overlap;
  z-index: 1;
  width: 100%;
  height: 100%;
  margin-left: -5px;
}

.img-bottom {
  grid-area: overlap;
  z-index: 2;
  width: 100%;
  height: 100%;
  margin-top: 2rem;
  margin-left: 1rem;
  object-fit: cover;
  /* opacity: 0.9; */
}

.abt-content {
  margin-top: 2rem;
  text-align: start;
  max-width: 600px;
  letter-spacing: 2px;
  margin: 20px;
}

.abt-content h1 {
  font-size: 2rem;
  color: #333;
}

.abt-content span {
  display: block;
  margin-top: 0.5rem;
  font-size: 1.2rem;
  color: gray;
}

.abt-content p {
  margin-top: 1rem;
  font-size: 1rem;
  text-align: justify;
  /* color: #555; */
}
.founder-name span:first-child {
  font-size: 2rem;
  font-weight: 900;
  display: flex;
  color: #333;
}
.founder-name mark {
  font-size: 2rem;
  font-weight: 900;
  color: var(--orange);
  background: none;
}

.founder-name :nth-child(2) {
  font-weight: 500;
  letter-spacing: 2px;
  margin-top: 0;
}

.about-txt {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
  margin: 1rem;
}
.about-txt hr {
  /* color: var(--orange); */
  background: var(--orange);
  height: 3px;
  width: 80%;
  border: none;
  margin: 1rem;
}
.why-us h1 {
  margin-top: 2rem;
  color: #000;
  font-weight: 900;
  font-size: 2rem;
}
.why-us h1 > mark {
  color: var(--orange);
  font-weight: 900;
  font-size: 2rem;
}

.reasons p {
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.reasons div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.reasons div > mark {
  margin-right: 5px;
  font-weight: 900;
}

@media (min-width: 700px) {
  .about-section{
    flex-direction: row;
    margin-top: 15rem;
    justify-content: space-evenly;
    align-items: center;

  }
  .abt-img {
    width: 50%;
    height: 25rem; 
    margin: 0 0 15rem
  }
  .abt-content {
   width: 50%;
}
.about-section--small {
  margin-top: 1rem; 
}

}


