.services {
  gap: 30px;
  padding: 50px 0;
  background: url("../images/hero.webp") no-repeat 50% -20px / cover fixed;
  position: relative;
}

.services span {
  position: absolute;
  inset: 0;
  background: #1a202e;
  opacity: 0.5;
}

.services .services-heading {
  display: grid;
  color: #fff;
  place-items: center;
  position: relative;
}

.services .services-heading:after {
  content: "";
  width: 100px;
  height: 2px;
  background: var(--orange);
  display: block;
}

.services .services-heading h2 {
  font-family: Anton, sans-serif;
  font-size: 2.4rem;
  font-weight: 400;
}

.services .services-heading p {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  text-align: center;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  width: 90%;
  margin: 0 auto;
  z-index: 1;
}

@media all and (min-width: 700px) {
  .services {
    padding: 100px 0;
  }

  .services .services-heading h2 {
    font-size: 3.125rem;
  }

  .services-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.service-item {
  display: grid;
  gap: 5px;
  place-items: center;
  color: #fff;
  padding: 10px;
}

.servicesIcon {
  width: 5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
}

.servicesIcon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-item a {
  color: #fff;
  font-family: Anton, sans-serif;
  font-size: 2rem;
  font-weight: 400;
}

.service-item a:hover {
  color: var(--orange);
}

.service-item p {
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
  line-height: 1.5;
}




/* .services {
  gap: 30px;
  height: auto;
  padding: 50px 0;
  background: url("../images/hero.webp") no-repeat 50% -20px / cover fixed;
}

.services span {
  inset: 0;
  opacity: 0.5;
  position: absolute;
  background: #1a202e;
}

.services .services-heading {
  display: grid;
  color: #fff;
  position: relative;
  place-items: center;
}

.services .services-heading:after {
  content: "";
  height: 2px;
  width: 100px;
  display: block;
  background: var(--orange);
}

.services .services-heading h2 {
  font-weight: 400;
  font-size: 2.4rem;
  font-family: Anton, sans-serif;
}

.services .services-heading p {
  font-size: 1rem;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.5em;
  text-transform: uppercase;
}

.services .services-container {
  z-index: 1;
  width: 100%;
  display: grid;
  margin: 0 auto;
}
.servicesIcon{
  width: 5rem;
  height: 5rem;
  background: #000;
}

.services .services-container div {
  gap: 5px;
  display: grid;
  color: #fff;
  padding: 10px 0;
  place-items: center;
}

.services-container div h3 {
  font-size: 3rem;
  font-weight: 100;
  letter-spacing: 3px;
  font-family: Anton, sans-serif;
}

.services-container div a {
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
  font-family: Anton, sans-serif;
}

.services-container div a:hover {
  color: var(--orange);
}

.services-container div p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
}

@media all and (min-width: 700px) {
  .services {
    padding: 100px 0;
  }

  .services .services-heading h2 {
    font-size: 3.125rem;
  }

  .services .services-container {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
  }

  .services .services-container div {
   
    text-align: center;
    width: 20rem;
  }
} */