.service-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
    background-color: #f9f9f9;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin: 1rem 0;
    width: 100%;
    height: 30rem;
    max-width: 400px;
    text-align: center;
}



.service-image  {
    width: 100%;
    height: 80%;
    border-radius: 8px;
}
.service-image  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-title {
    font-size: 1.25rem;
    color: #333;
    font-weight: 600;
    margin-top: 1rem;
}


.service-link a {
    color: #007bff;
    font-weight: 500;
    text-decoration: none;
    margin-top: 0.5rem;
    display: inline-block;
    transition: color 0.3s ease;
}

.service-link a:hover {
    color: #0056b3;
}


/*<--------- SERVICE DETAILS -----------> */

.service-detail{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    padding: 2rem;
    gap: 1rem;
}
.con-div{
    height: auto;
    
}
.sub-service-image{
    width: 100%;
    height: 35%;
    border-radius: 10%;
    position: relative;
    margin-bottom: 10px;
}
.sub-service-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.service-detail h1{
    font-size: 1.5rem;
    color: red;
    font-family: Anton, sans-serif;
    font-weight: 600;
}
.service-detail p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: start;
    letter-spacing: 3px;
    margin-top: 20px;
}

@media(min-width: 700px){
    .service-page{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        
        /* display: grid;
        grid-template-columns: repeat(3, 1fr); */
    }
    .detailservice-{
         flex-direction: row;
    }
    .con-div{
        display: flex;
        flex-direction: row;
        gap: 5%;
    }
    .service-detail h1{
        font-size: 3rem;
        margin: 2rem;
    }
    .sub-service-image{
        width: 70%;
        height: 70vh;
    }
    .service-detail p{
        width: 70%;
      
    }
}